{"name":"스마트 도면 분석기 (Industrial Drawing Analyzer)","short_name":"도면분석기","description":"중장비 및 산업용 전기/유압 도면 오프라인 정밀 분석기","start_url":"./","display":"standalone","background_color":"#070b14","theme_color":"#090d16","lang":"en","scope":"./","orientation":"any","icons":[{"src":"/favicon.svg","sizes":"48x48 72x72 96x96 128x128 192x192 256x256 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
